{
  "textureAtlas": {
    "texture": "..\\Sprites\\spritesheets1\\base_model_male - Copie.png",
    "regionWidth": 16,
    "regionHeight": 32
  },
  "cycles": {
    "move_right": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_right": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move_down": {
      "frames": [3,4,5,4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_down": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move_left": {
      "frames": [6,7,8,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move_up": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_up": {
      "frames": [10],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}