<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE101.BlackJack" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAwAAAAAAAAAAAAgAAAAKAIAACEAAAAQ=</HashCode>
      <FileName>BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoCombat" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qEQCpKIBafkII/NAyahBACAjhAqKQAkGQMYB4sDbVQ0=</HashCode>
      <FileName>ChatoCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoCombatContenu" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQCAAAIAAQABqgCAACpEIAAgiEAAAAAAAAAEAAAg=</HashCode>
      <FileName>ChatoCombatContenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoExtCours" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQSAAAAAAAwAAABAAAAAAAQhAAAAAAIAAAEAIQgQ=</HashCode>
      <FileName>ChatoExtCours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntChambres" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAASECAAAhA0ACACAQAAAAAQhAAgAAAMACAGCIYgQ=</HashCode>
      <FileName>ChatoIntChambres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntCouloir" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFACAAAAAAA0ACEgAAAAAAAQhAAAACAIBAAEAITwQ=</HashCode>
      <FileName>ChatoIntCouloir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.EcranDeTitre" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAAwwAAAAAAAAAQAgiAAAACAIAAAEAAAAQ=</HashCode>
      <FileName>EcranDeTitre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.EventEtDial" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEICEABAgAAgAEAABBwAESBAgI4CEsBAKBAETIIAQ=</HashCode>
      <FileName>EventEtDial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQIBHaIADRASwAAABEBKZEgJwiQSUgihuqBFnQgjhU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.JoueurSpawn" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQABWAAAAABAgAAAAAAAEAAAAgAABAAAAAAAEAABAA=</HashCode>
      <FileName>JoueurSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>