<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SAE101.ChatoExtCours" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAwAAGAAAAAAAwAIABAwAAAAAQhAAAAAAICAAWAJQgQ=</HashCode>
      <FileName>ChatoExtCours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntCouloir" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQFAGAAAAAAAwACAoAAAAAAAQhAAAAAAJBAAGAIRgw=</HashCode>
      <FileName>ChatoIntCouloir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.BlackJack" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAwAAAAIAAAAIAAgAAAAoAIAAAGIAAAQ=</HashCode>
      <FileName>BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.EcranDeTitre" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAAwwAAAAAAAAAQAgiAAAAAAIAAACAAAAQ=</HashCode>
      <FileName>EcranDeTitre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Camera">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAUAAAAAAAAAAAAAQACAAAAAAAAAAQBAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>