<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SAE101.ChatoExtCours" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAwAAGAAAAAAAwAIABAwAAAAAQhAAAAAAICAAWAJQgQ=</HashCode>
      <FileName>ChatoExtCours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntCouloir" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQFAGAAAAAAAwACAoAAAAAAAQhAAAAAAJBAAGAIRgw=</HashCode>
      <FileName>ChatoIntCouloir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.BlackJack" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAwAAAAIAAAAIAAgAAAAoAIAAAGIAAAQ=</HashCode>
      <FileName>BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.EcranDeTitre" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAAwwAAAAAAAAAQAgiAAAAAAIAAACAAAAQ=</HashCode>
      <FileName>EcranDeTitre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Camera" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAUAAAAAAAAAAAAAQACAAAAAAAAAAQBAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntChambres" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EASAACACAAAhAwAAACAAAAAAAShAAgAAArAAAGQIYp0=</HashCode>
      <FileName>ChatoIntChambres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.ChatoIntTrone" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAAYQAAwAAABAAAACAAQhAAACACJAgAGAIQgQ=</HashCode>
      <FileName>ChatoIntTrone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Game1" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.25" />
    <NestedTypes>
      <Enum Name="SAE101.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>jAQoBHaIQDQECwQIABEBKZEAZ6mwYEgiwqqKHHQAjgw=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.EventEtDial">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEICEgBAgAQAAEAABBwAESBAAJ4CEsBEIBCETJIAQ=</HashCode>
      <FileName>EventEtDial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>