{
  "textureAtlas": {
    "texture": "mechant.png",
    "regionWidth": 16,
    "regionHeight": 32
  },
  "cycles": {
    "idle_right": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "selected_right": {
      "frames": [0,1],
      "isLooping": false,
      "frameDuration": 0.299999982
    },
    "move_right": {
      "frames": [0,3,0,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "victory_right1": {
      "frames": [0,4],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "victory_right2": {
      "frames": [0,12],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "attack_right1": {
      "frames": [4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.09999997
    },
    "attack_right2": {
      "frames": [7,8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack_right3": {
      "frames": [9],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "what_right": {
      "frames": [10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_down": {
      "frames": [11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move_down": {
      "frames": [11,12,11,13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "selected_left": {
      "frames": [14,15],
      "isLooping": false,
      "frameDuration": 0.299999982
    },
    "move_left": {
      "frames": [14,17,14,16],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "victory_left1": {
      "frames": [14,18],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "victory_left2": {
      "frames": [14,23],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "attack_left1": {
      "frames": [18,19,20,21,22],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attack_left2": {
      "frames": [21,22],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack_left3": {
      "frames": [23],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "what_left": {
      "frames": [24],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_up": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move_up": {
      "frames": [25,26,25,27],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "ded": {
      "frames": [28],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}